<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/round_arrow_back_ios_new_24"
        android:importantForAccessibility="no"/>
    <TextView
        android:id="@+id/music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music_title"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:layout_alignBottom="@id/back"
        android:layout_alignTop="@id/back"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/more_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_more_vert_24"
        android:layout_alignBottom="@id/back"
        android:layout_alignTop="@id/back"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:importantForAccessibility="no"/>
    <ImageView
        android:id="@+id/music_picture"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@id/music_title"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/music_picture"
        android:importantForAccessibility="no"/>
    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_below="@id/music_picture"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"
        android:importantForAccessibility="no"/>
    <ImageView
        android:id="@+id/white_circle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/circle_white"
        android:layout_below="@id/music_picture"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="55dp"
        android:importantForAccessibility="no"/>
    <ImageView
        android:id="@+id/purple_circle"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/circle_purple"
        android:layout_alignBottom="@+id/white_circle"
        android:layout_alignTop="@+id/white_circle"
        android:layout_alignStart="@id/white_circle"
        android:layout_marginHorizontal="5dp"
        android:importantForAccessibility="no"/>
    <TextView
        android:id="@+id/bef_lyric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/bef_lyric"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/orange"
        android:layout_below="@id/white_circle"
        android:textSize="20sp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/now_lyric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/now_lyric"
        android:textSize="20sp"
        android:textColor="@color/yellow"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bef_lyric"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins_bold"/>
    <ImageView
        android:id="@+id/prev"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/round_skip_previous_24"
        android:layout_below="@id/now_lyric"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="70dp"
        android:importantForAccessibility="no"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/circle_orange"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/play"
        android:layout_alignTop="@id/play"
        android:importantForAccessibility="no"/>
    <ImageView
        android:id="@+id/play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/round_play_arrow_24"
        android:layout_alignTop="@id/prev"
        android:layout_alignBottom="@id/prev"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="no"/>
    <ImageView
        android:id="@+id/next"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/round_skip_next_24"
        android:layout_alignBottom="@id/play"
        android:layout_alignTop="@id/play"
        android:layout_marginEnd="40dp"
        android:layout_alignParentEnd="true"
        android:importantForAccessibility="no"/>






</RelativeLayout>